{
	
	"get_suggest_book": {
		"intentname": "get_suggest_book",
		"Parameters": [
		
			{
				"name": "language",
				"placeholder": "$language",
				"required": "True",
				"prompts": [
					"suggest based on language?","which language you prefer?"
				],
				"context": ""
			},
				{
				"name": "author",
				"placeholder": "$author",
				"required": "True",
				"prompts": [
					"suggest based on author?","which author book you need?"
				],
				"context": ""
			},
				{
				"name": "genre",
				"placeholder": "$genre",
				"required": "True",
				"prompts": [
					"suggest book based genre?","Which genre you need?"
				],
				"context": ""
			}
            
		],
		"actions": "suggestBook_Action()"
	}
	
}
